.featured {
    flex: 2;
    -webkit-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-size: 30px;

        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;

        }
        .summary{
            padding-right: 1%;
            
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:4%;

            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin: 1%;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}